<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Projeto Loguin</title>
</head>
<body>

    <main>

        <section id="loguin">

            <div id="imagem">
                
            </div>
            
            <div id="formulario">
                <h1>Loguin</h1>
                <p>Prepare-se Para a emoção de se transformar!</p>

                <form action="loguin.php" method="post">
                    <p>
                        <label for="iloguin-caixa" id="form-usuario">Usuario</label>
                        <input type="text" id="iloguin-caixa" required >
                    </p>
                    <p>
                        <label for="isenha">Senha   </label>
                        <input type="password" name="senha" id="isenha" required>

                    </p>
                    <p>
                        <input type="submit" id="enviar">
                         
                    </p>




                </form>

            </div>


        </section>

    </main>
    
</body>
</html>